<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="记录与字符串匹配相关的知识点">
<meta name="keywords" content="数据结构,《大话数据结构》">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构--字符串">
<meta property="og:url" content="http:&#x2F;&#x2F;fangjieblog.cn&#x2F;2018&#x2F;07&#x2F;25&#x2F;%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84&#x2F;%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%AD%97%E7%AC%A6%E4%B8%B2&#x2F;index.html">
<meta property="og:site_name" content="随遇而安">
<meta property="og:description" content="记录与字符串匹配相关的知识点">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;fangjieblog.cn&#x2F;uploads&#x2F;%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84&#x2F;%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84--%E5%AD%97%E7%AC%A6%E4%B8%B2--BM%E7%AE%97%E6%B3%95-1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;fangjieblog.cn&#x2F;uploads&#x2F;%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84&#x2F;%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84--%E5%AD%97%E7%AC%A6%E4%B8%B2--BM%E7%AE%97%E6%B3%95-2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;fangjieblog.cn&#x2F;uploads&#x2F;%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84&#x2F;%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84--%E5%AD%97%E7%AC%A6%E4%B8%B2--BM%E7%AE%97%E6%B3%95-3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;fangjieblog.cn&#x2F;uploads&#x2F;%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84&#x2F;%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84--%E5%AD%97%E7%AC%A6%E4%B8%B2--BM%E7%AE%97%E6%B3%95-4.png">
<meta property="og:image" content="http:&#x2F;&#x2F;fangjieblog.cn&#x2F;uploads&#x2F;%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84&#x2F;%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84--%E5%AD%97%E7%AC%A6%E4%B8%B2--BM%E7%AE%97%E6%B3%95-5.png">
<meta property="og:image" content="http:&#x2F;&#x2F;fangjieblog.cn&#x2F;uploads&#x2F;%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84&#x2F;%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84--%E5%AD%97%E7%AC%A6%E4%B8%B2--Sunday%E7%AE%97%E6%B3%95-1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;fangjieblog.cn&#x2F;uploads&#x2F;%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84&#x2F;%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84--%E5%AD%97%E7%AC%A6%E4%B8%B2--Sunday%E7%AE%97%E6%B3%95-2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;fangjieblog.cn&#x2F;uploads&#x2F;%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84&#x2F;%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84--%E5%AD%97%E7%AC%A6%E4%B8%B2--Sunday%E7%AE%97%E6%B3%95-3.png">
<meta property="og:updated_time" content="2019-10-26T13:20:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;fangjieblog.cn&#x2F;uploads&#x2F;%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84&#x2F;%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84--%E5%AD%97%E7%AC%A6%E4%B8%B2--BM%E7%AE%97%E6%B3%95-1.png">

<link rel="canonical" href="http://fangjieblog.cn/2018/07/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%AD%97%E7%AC%A6%E4%B8%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>数据结构--字符串 | 随遇而安</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">随遇而安</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">淡泊明志，宁静致远</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://fangjieblog.cn/2018/07/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%AD%97%E7%AC%A6%E4%B8%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Martin">
      <meta itemprop="description" content="一只奔跑在代码之道上的猪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随遇而安">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构--字符串
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-07-25 20:49:38" itemprop="dateCreated datePublished" datetime="2018-07-25T20:49:38+08:00">2018-07-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-26 21:20:08" itemprop="dateModified" datetime="2019-10-26T21:20:08+08:00">2019-10-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录与字符串匹配相关的知识点</p>
<a id="more"></a>

<h2 id="朴素模式匹配"><a href="#朴素模式匹配" class="headerlink" title="朴素模式匹配"></a>朴素模式匹配</h2><ul>
<li><p>流程：把主串的每个字符串都作为要匹配的字符串的首字符，一次进行匹配。时间复杂度：$O(n*m)$。</p>
</li>
<li><p>思路：假设文本串S匹配到 i 位置，模式串P匹配到 j 位置，则有：</p>
<ul>
<li>若S[i] == P[j]，则i++，j++，继续匹配下一个字符。</li>
<li>若S[i]! = P[j]，令i = i - (j - 1)，j = 0。</li>
</ul>
</li>
<li><p>C语言</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;memory.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;assert.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">VolentMatch</span><span class="params">(<span class="keyword">char</span> *S, <span class="keyword">char</span> *T)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> s_len = <span class="built_in">strlen</span>(S);</span><br><span class="line">    <span class="keyword">int</span> t_len = <span class="built_in">strlen</span>(T);</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (i &lt; s_len &amp;&amp; j &lt; t_len) &#123;</span><br><span class="line">        <span class="keyword">if</span> (S[i] == T[j]) &#123;</span><br><span class="line">            i++;</span><br><span class="line">            j++;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            i = i - j + <span class="number">1</span>;</span><br><span class="line">            j = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (j == t_len)</span><br><span class="line">        index = i - j + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        index = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> index;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> S[] = <span class="string">"goodgoogle"</span>;</span><br><span class="line">    <span class="keyword">char</span> T[] = <span class="string">"google"</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,VolentMatch(S,T));</span><br><span class="line">    assert(VolentMatch(S,T)==<span class="number">5</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Python</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">violent_match</span><span class="params">(S, T)</span>:</span></span><br><span class="line">    s_len = len(S)</span><br><span class="line">    t_len = len(T)</span><br><span class="line">    i = <span class="number">0</span>  <span class="comment"># 因为存储是从0开始的</span></span><br><span class="line">    j = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> i &lt; s_len <span class="keyword">and</span> j &lt; t_len:</span><br><span class="line">        <span class="keyword">if</span> S[i] == T[j]:</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">            j += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            i = i - j + <span class="number">1</span></span><br><span class="line">            j = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> j == t_len:</span><br><span class="line">        <span class="keyword">return</span> i - j + <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">    S = <span class="string">"goodgoogle"</span></span><br><span class="line">    T = <span class="string">'google'</span></span><br><span class="line">    <span class="keyword">assert</span> violent_match(S, T) == <span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    test()</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="KMP模式匹配"><a href="#KMP模式匹配" class="headerlink" title="KMP模式匹配"></a>KMP模式匹配</h2><ul>
<li><p>流程：假设文本串S匹配到 i 位置，模式串P匹配到 j 位置：</p>
<ul>
<li>如果j = -1，或者当前字符匹配成功（即S[i] == P[j]），i++，j++，继续匹配下一个字符；</li>
<li>如果j != -1，且当前字符匹配失败（即S[i] != P[j]），则令 i 不变，j = next[j]。等价于模式串P相对于文本串S向右移动了j - next [j] 位。</li>
</ul>
</li>
<li><p>next数组：存储前j-1个元素中，最长前后缀的长度，假设长度为k，那么这k个元素已经不用比较，直接比较T的k+1位置和S的i相比。<br>$$<br>next[j]=\left{<br>  \begin{array}{rcl}<br>  -1     &amp;      &amp; {j=0}\<br>  k     &amp;      &amp; {T_0T_1..T_{k-1}=T_{j-k+1}….T_{j-1},已经匹配了前后缀有k个元素相同，匹配第k+1个元素}\<br>  0     &amp;      &amp; {其他情况}\<br>  \end{array} \right.<br>$$</p>
</li>
<li><p>C语言</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">GetNext</span><span class="params">(<span class="keyword">char</span> *T, <span class="keyword">int</span> *next)</span> </span>&#123;</span><br><span class="line">    next[<span class="number">0</span>] = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">int</span> t_len = <span class="built_in">strlen</span>(T);</span><br><span class="line">    <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> k = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">while</span> (j &lt; t_len - <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (k == <span class="number">-1</span> || T[j] == T[k]) &#123;</span><br><span class="line">            j++;</span><br><span class="line">            k++;</span><br><span class="line">            next[j] = k;</span><br><span class="line">        &#125; <span class="keyword">else</span></span><br><span class="line">            k = next[k];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">KMPMatch</span><span class="params">(<span class="keyword">char</span> *S, <span class="keyword">char</span> *T)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> s_len = <span class="built_in">strlen</span>(S);</span><br><span class="line">    <span class="keyword">int</span> t_len = <span class="built_in">strlen</span>(T);</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> next[t_len];</span><br><span class="line">    GetNext(T, next);</span><br><span class="line">    <span class="keyword">while</span> (i &lt; s_len &amp;&amp; j &lt; t_len) &#123;</span><br><span class="line">        <span class="keyword">if</span> (j == <span class="number">-1</span> || S[i] == T[j]) &#123;</span><br><span class="line">            i++;</span><br><span class="line">            j++;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            j = next[j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (j == t_len)</span><br><span class="line">        index = i - j + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        index = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> index;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> S[] = <span class="string">"goodgoogle"</span>;</span><br><span class="line">    <span class="keyword">char</span> T[] = <span class="string">"google"</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, KMPMatch(S, T));</span><br><span class="line">    assert(KMPMatch(S, T) == <span class="number">5</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Python</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_next</span><span class="params">(T)</span>:</span></span><br><span class="line">    <span class="string">""""""</span></span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    j = <span class="number">-1</span></span><br><span class="line">    next = [<span class="number">-1</span>]</span><br><span class="line">    <span class="keyword">while</span> (i &lt; len(T) - <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> (j == <span class="number">-1</span> <span class="keyword">or</span> T[j] == T[i]):  <span class="comment"># i 代表后缀 j 代表后缀</span></span><br><span class="line">            j += <span class="number">1</span></span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">            next.append(j)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            j = next[j]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> next</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">kmp_index</span><span class="params">(S, T, start=<span class="number">1</span>)</span>:</span></span><br><span class="line">    i = start - <span class="number">1</span></span><br><span class="line">    j = <span class="number">0</span></span><br><span class="line">    next = get_next(T)</span><br><span class="line">    <span class="keyword">while</span> (i &lt; len(S) <span class="keyword">and</span> j &lt; len(T)):</span><br><span class="line">        <span class="keyword">if</span> j == <span class="number">0</span> <span class="keyword">or</span> S[i] == T[j]:</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">            j += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            j = next[j]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> j == len(T):</span><br><span class="line">        <span class="keyword">return</span> i - j + <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_next</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""next为匹配失败后，下一个比较j是哪一个 """</span></span><br><span class="line">    T = <span class="string">"abcdex"</span></span><br><span class="line">    <span class="keyword">assert</span> get_next(T) == [<span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">    T = <span class="string">"abcabx"</span></span><br><span class="line">    <span class="keyword">assert</span> get_next(T) == [<span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">    T = <span class="string">"ababaaaba"</span></span><br><span class="line">    <span class="keyword">assert</span> get_next(T) == [<span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">    T = <span class="string">"aaaaaaaab"</span></span><br><span class="line">    <span class="keyword">assert</span> get_next(T) == [<span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_index</span><span class="params">()</span>:</span></span><br><span class="line">    a = <span class="string">"goodgoogle"</span></span><br><span class="line">    b = <span class="string">'google'</span></span><br><span class="line">    <span class="keyword">assert</span> kmp_index(a, b) == <span class="number">5</span></span><br><span class="line">    <span class="keyword">assert</span> kmp_index(a, b, <span class="number">6</span>) == <span class="number">0</span></span><br><span class="line">    <span class="keyword">assert</span> kmp_index(a, b, <span class="number">5</span>) == <span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    test_next()</span><br><span class="line">    test_index()</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Next数组优化"><a href="#Next数组优化" class="headerlink" title="Next数组优化"></a>Next数组优化</h2><ul>
<li><p>问题：如果T[j] = T[ next[j] ]，那么S[i]!=T[j]!=T[next[j]]，因此我们可以省掉S[i]与T[next[j]]。</p>
</li>
<li><p>解决：如果T[j] = T[ next[j] ]，next[j] = next[ next[j] ]，再次递归。</p>
</li>
<li><p>C语言</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;memory.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;assert.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">GetNext</span><span class="params">(<span class="keyword">char</span> *T, <span class="keyword">int</span> *next)</span> </span>&#123;</span><br><span class="line">    next[<span class="number">0</span>] = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">int</span> t_len = <span class="built_in">strlen</span>(T);</span><br><span class="line">    <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> k = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">while</span> (j &lt; t_len - <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (k == <span class="number">-1</span> || T[j] == T[k]) &#123;</span><br><span class="line">            j++;</span><br><span class="line">            k++;</span><br><span class="line">            <span class="keyword">if</span>(T[j]!=T[k])</span><br><span class="line">                next[j] = k;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                next[j]=next[k];</span><br><span class="line">        &#125; <span class="keyword">else</span></span><br><span class="line">            k = next[k];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">KMPMatch</span><span class="params">(<span class="keyword">char</span> *S, <span class="keyword">char</span> *T)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> s_len = <span class="built_in">strlen</span>(S);</span><br><span class="line">    <span class="keyword">int</span> t_len = <span class="built_in">strlen</span>(T);</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> next[t_len];</span><br><span class="line">    GetNext(T, next);</span><br><span class="line">    <span class="keyword">while</span> (i &lt; s_len &amp;&amp; j &lt; t_len) &#123;</span><br><span class="line">        <span class="keyword">if</span> (j == <span class="number">-1</span> || S[i] == T[j]) &#123;</span><br><span class="line">            i++;</span><br><span class="line">            j++;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            j = next[j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (j == t_len)</span><br><span class="line">        index = i - j + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        index = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> index;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> S[] = <span class="string">"goodgoogle"</span>;</span><br><span class="line">    <span class="keyword">char</span> T[] = <span class="string">"google"</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, KMPMatch(S, T));</span><br><span class="line">    assert(KMPMatch(S, T) == <span class="number">5</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Python</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_next</span><span class="params">(T)</span>:</span></span><br><span class="line">    <span class="string">""""""</span></span><br><span class="line">    j = <span class="number">0</span></span><br><span class="line">    k = <span class="number">-1</span></span><br><span class="line">    next = [<span class="number">-1</span>]</span><br><span class="line">    <span class="keyword">while</span> (j &lt; len(T) - <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> (k == <span class="number">-1</span> <span class="keyword">or</span> T[k] == T[j]):  <span class="comment"># i 代表后缀 j 代表后缀</span></span><br><span class="line">            j += <span class="number">1</span></span><br><span class="line">            k += <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> T[k] != T[j]:</span><br><span class="line">                next.append(k)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                next.append(next[k])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            k = next[k]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> next</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">kmp_match</span><span class="params">(S, T)</span>:</span></span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    j = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    next = get_next(T)</span><br><span class="line">    <span class="keyword">while</span> (i &lt; len(S) <span class="keyword">and</span> j &lt; len(T)):</span><br><span class="line">        <span class="keyword">if</span> j == <span class="number">0</span> <span class="keyword">or</span> S[i] == T[j]:</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">            j += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            j = next[j]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> j == len(T):</span><br><span class="line">        <span class="keyword">return</span> i - j + <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_next</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""next为匹配失败后，下一个比较j是哪一个 """</span></span><br><span class="line">    T = <span class="string">"abcdex"</span></span><br><span class="line">    <span class="keyword">assert</span> get_next(T) == [<span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">    T = <span class="string">"abcabx"</span></span><br><span class="line">    <span class="keyword">assert</span> get_next(T) == [<span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">    T = <span class="string">"ababaaaba"</span></span><br><span class="line">    <span class="keyword">assert</span> get_next(T) == [<span class="number">-1</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line">    T = <span class="string">"aaaaaaaab"</span></span><br><span class="line">    <span class="keyword">assert</span> get_next(T) == [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">7</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_index</span><span class="params">()</span>:</span></span><br><span class="line">    a = <span class="string">"goodgoogle"</span></span><br><span class="line">    b = <span class="string">'google'</span></span><br><span class="line">    <span class="keyword">assert</span> kmp_match(a, b) == <span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    test_next()</span><br><span class="line">    test_index()</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="BM算法"><a href="#BM算法" class="headerlink" title="BM算法"></a>BM算法</h2><ul>
<li><p>规则比较枯燥，因此直接讲一个廖神的例子，假设字符串为</p>
<p>“HERE IS A SIMPLE EXAMPLE”，搜索词为”EXAMPLE”。</p>
<ul>
<li><p>先将两个字符串左对齐，从尾部开始比较，当<code>S</code>和<code>E</code>不匹配时，则称<code>S</code>为坏字符，坏字符不在搜索词中，因此可以直接将搜索词移到<code>S</code>之后。</p>
<p><img src="/uploads/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84--%E5%AD%97%E7%AC%A6%E4%B8%B2--BM%E7%AE%97%E6%B3%95-1.png" alt="数据结构--字符串--BM算法-1"></p>
</li>
<li><p>又从尾部开始，<code>P</code>和<code>E</code>不匹配，<code>P</code>为坏字符，但是<code>P</code>在搜索词中，将搜索词右移，对其<code>P</code>。</p>
<p><img src="/uploads/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84--%E5%AD%97%E7%AC%A6%E4%B8%B2--BM%E7%AE%97%E6%B3%95-2.png" alt="数据结构--字符串--BM算法-2"></p>
</li>
<li><p>坏字符的规则：右移位置=坏字符对应的搜索词位置-坏字符在搜索词上次出现的位置(没有为-1)。</p>
</li>
<li><p>然后依次比较，这时比较出了<code>MPLE</code>(好后缀),这里<code>PLE</code>，<code>LE</code>，<code>E</code>都是好后缀。然后发现<code>I</code>与<code>A</code>不匹配，根据坏字符的规则，右移$2-(-1)=3$位，但是更优的依法为，右移位数 = 好后缀在搜索词中的位置 - 好后缀在搜索词中上一次出现的位置(从右到左，没出现为-1)$6-0=6$。</p>
<p><img src="/uploads/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84--%E5%AD%97%E7%AC%A6%E4%B8%B2--BM%E7%AE%97%E6%B3%95-3.png" alt="数据结构--字符串--BM算法-3"></p>
</li>
<li><p>再次从尾部开始，<code>P</code>与<code>E</code>不匹配，根据坏字符规则，右移$6-4=2$。</p>
<p><img src="/uploads/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84--%E5%AD%97%E7%AC%A6%E4%B8%B2--BM%E7%AE%97%E6%B3%95-4.png" alt="数据结构--字符串--BM算法-4"></p>
</li>
<li><p>匹配成功</p>
<p><img src="/uploads/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84--%E5%AD%97%E7%AC%A6%E4%B8%B2--BM%E7%AE%97%E6%B3%95-5.png" alt="数据结构--字符串--BM算法-5"></p>
</li>
</ul>
</li>
<li><p>总结：</p>
<ul>
<li>坏字符：右移位置=坏字符对应的搜索词位置-坏字符在搜索词上次出现的位置(没有为-1)。</li>
<li>好后缀：右移位数 = 好后缀在搜索词中的位置 - 好后缀在搜索词中上一次出现的位置(从右到左，没有为-1)。</li>
</ul>
</li>
</ul>
<h2 id="Sunday算法"><a href="#Sunday算法" class="headerlink" title="Sunday算法"></a>Sunday算法</h2><ul>
<li><p>例子：假设文本串”substring searching algorithm”中查找模式串”search”。</p>
<ul>
<li><p>先将文本串和模式串进行左对齐。从左到右依次对比</p>
<p><img src="/uploads/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84--%E5%AD%97%E7%AC%A6%E4%B8%B2--Sunday%E7%AE%97%E6%B3%95-1.png" alt="数据结构--字符串--BM算法-5"></p>
</li>
<li><p>当不匹配时，观察文本串中参加这次对齐匹配的最末位字符的下一个字符i，是否在模式串中。不在，模式串右移$模式串长度+1=7$</p>
<p><img src="/uploads/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84--%E5%AD%97%E7%AC%A6%E4%B8%B2--Sunday%E7%AE%97%E6%B3%95-2.png" alt="数据结构--字符串--BM算法-5"></p>
</li>
<li><p>从左往右比较。当失败时，看最末端下一个字符r，其在模式串的倒数第三位，右移$r 到模式串末尾的距离 + 1 =3$，对齐。</p>
<p><img src="/uploads/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84--%E5%AD%97%E7%AC%A6%E4%B8%B2--Sunday%E7%AE%97%E6%B3%95-3.png" alt="数据结构--字符串--BM算法-5"></p>
</li>
</ul>
</li>
<li><p>总结：</p>
<ul>
<li>匹配失败后采用尾对齐的方式进行处理。这样可以尽可能的移动更长的距离。</li>
</ul>
</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>《大话数据结构》</li>
<li><a href="https://blog.csdn.net/v_july_v/article/details/7041827" target="_blank" rel="noopener">从头到尾理解KMP</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2013/05/boyer-moore_string_search_algorithm.html" target="_blank" rel="noopener">BM算法</a></li>
</ul>
<p>PS:新人学习，新人写文章，若有不足，望请指出。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/tags/%E3%80%8A%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8B/" rel="tag"># 《大话数据结构》</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/07/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E9%98%9F%E5%88%97/" rel="next" title="数据结构--队列">
                  <i class="fa fa-chevron-left"></i> 数据结构--队列
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/07/26/%E6%AF%8F%E6%97%A5%E6%96%B0%E7%9F%A5%E8%AF%86/%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C-Socket/" rel="prev" title="网络--Socket">
                  网络--Socket <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#朴素模式匹配"><span class="nav-number">1.</span> <span class="nav-text">朴素模式匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KMP模式匹配"><span class="nav-number">2.</span> <span class="nav-text">KMP模式匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next数组优化"><span class="nav-number">3.</span> <span class="nav-text">Next数组优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BM算法"><span class="nav-number">4.</span> <span class="nav-text">BM算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sunday算法"><span class="nav-number">5.</span> <span class="nav-text">Sunday算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Martin"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Martin</p>
  <div class="site-description" itemprop="description">一只奔跑在代码之道上的猪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备16004961号 </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=null" rel="noopener" target="_blank">null </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Martin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  


















  

  

  

</body>
</html>
