<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="记录关于Python描述符相关知识点的总结。">
<meta name="keywords" content="学习笔记,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="每日新知识--Python描述符">
<meta property="og:url" content="http:&#x2F;&#x2F;fangjieblog.cn&#x2F;2018&#x2F;07&#x2F;17&#x2F;%E6%AF%8F%E6%97%A5%E6%96%B0%E7%9F%A5%E8%AF%86&#x2F;Python&#x2F;Python%E6%8F%8F%E8%BF%B0%E7%AC%A6&#x2F;index.html">
<meta property="og:site_name" content="随风而遇">
<meta property="og:description" content="记录关于Python描述符相关知识点的总结。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-26T13:20:08.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fangjieblog.cn/2018/07/17/%E6%AF%8F%E6%97%A5%E6%96%B0%E7%9F%A5%E8%AF%86/Python/Python%E6%8F%8F%E8%BF%B0%E7%AC%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>每日新知识--Python描述符 | 随风而遇</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">随风而遇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">淡泊明志，宁静致远</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://fangjieblog.cn/2018/07/17/%E6%AF%8F%E6%97%A5%E6%96%B0%E7%9F%A5%E8%AF%86/Python/Python%E6%8F%8F%E8%BF%B0%E7%AC%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Martin">
      <meta itemprop="description" content="一只奔跑在代码之道上的猪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随风而遇">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每日新知识--Python描述符
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-07-17 20:58:57" itemprop="dateCreated datePublished" datetime="2018-07-17T20:58:57+08:00">2018-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-26 21:20:08" itemprop="dateModified" datetime="2019-10-26T21:20:08+08:00">2019-10-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AF%8F%E6%97%A5%E6%96%B0%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index">
                    <span itemprop="name">每日新知识</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">Python基础</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%8APython3-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">《Python3 学习笔记》阅读笔记</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录关于Python描述符相关知识点的总结。</p>
<a id="more"></a>

<h2 id="描述符"><a href="#描述符" class="headerlink" title="描述符"></a>描述符</h2><p>描述符以单个属性出现，并针对该属性的不同访问行为自动做出响应，并且其能感知到谁在引用该属性，并与之建立绑定关联。描述符必须定义为类型成员，在创建属性时，即会调用<code>__set_name__</code>，并且可以通过参数来感知目标类型和属性名称。</p>
<ul>
<li><p>实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">In[<span class="number">2</span>]: <span class="class"><span class="keyword">class</span> <span class="title">descriptor</span>:</span></span><br><span class="line">  ...:     <span class="function"><span class="keyword">def</span> <span class="title">__set_name__</span><span class="params">(self, owner, name)</span>:</span></span><br><span class="line">  ...:         print(<span class="string">f"name:<span class="subst">&#123;owner.__name__&#125;</span>.<span class="subst">&#123;name&#125;</span>"</span>)</span><br><span class="line">  ...:         self.name = <span class="string">f"__<span class="subst">&#123;name&#125;</span>__"</span></span><br><span class="line">  ...: </span><br><span class="line">  ...:     <span class="function"><span class="keyword">def</span> <span class="title">__get__</span><span class="params">(self, instance, owner)</span>:</span></span><br><span class="line">  ...:         print(<span class="string">f'get:<span class="subst">&#123;instance&#125;</span>,<span class="subst">&#123;owner&#125;</span>'</span>)</span><br><span class="line">  ...:         <span class="keyword">return</span> getattr(instance, self.name, <span class="literal">None</span>)</span><br><span class="line">  ...: </span><br><span class="line">  ...:     <span class="function"><span class="keyword">def</span> <span class="title">__set__</span><span class="params">(self, instance, value)</span>:</span></span><br><span class="line">  ...:         print(<span class="string">f'set:<span class="subst">&#123;instance&#125;</span>,<span class="subst">&#123;value&#125;</span>'</span>)</span><br><span class="line">  ...:         <span class="keyword">return</span> setattr(instance, self.name, value)</span><br><span class="line">  ...: </span><br><span class="line">  ...:     <span class="function"><span class="keyword">def</span> <span class="title">__delete__</span><span class="params">(self, instance)</span>:</span></span><br><span class="line">  ...:         print(<span class="string">f'del:<span class="subst">&#123;instance&#125;</span>'</span>)</span><br><span class="line">  ...:         <span class="keyword">raise</span> AttributeError(<span class="string">"delete is disabled"</span>)</span><br><span class="line">  ...:     </span><br><span class="line">In[<span class="number">3</span>]: <span class="class"><span class="keyword">class</span> <span class="title">X</span>:</span></span><br><span class="line">  ...:     data = descriptor()</span><br><span class="line">  ...:     </span><br><span class="line">name:X.data</span><br><span class="line">In[<span class="number">4</span>]: x=X()</span><br><span class="line">get:<span class="literal">None</span>,&lt;<span class="class"><span class="keyword">class</span> '<span class="title">__main__</span>.<span class="title">X</span>'&gt;</span></span><br><span class="line"><span class="class"><span class="title">get</span>:</span><span class="literal">None</span>,&lt;<span class="class"><span class="keyword">class</span> '<span class="title">__main__</span>.<span class="title">X</span>'&gt;</span></span><br><span class="line"><span class="class"><span class="title">get</span>:</span>&lt;__main__.X object at <span class="number">0x7fe81760eb00</span>&gt;,&lt;<span class="class"><span class="keyword">class</span> '<span class="title">__main__</span>.<span class="title">X</span>'&gt;</span></span><br><span class="line"><span class="class"><span class="title">In</span>[5]:</span> x.data=<span class="number">100</span></span><br><span class="line">set:&lt;__main__.X object at <span class="number">0x7fe81760eb00</span>&gt;,<span class="number">100</span></span><br><span class="line">get:<span class="literal">None</span>,&lt;<span class="class"><span class="keyword">class</span> '<span class="title">__main__</span>.<span class="title">X</span>'&gt;</span></span><br><span class="line"><span class="class"><span class="title">get</span>:</span><span class="literal">None</span>,&lt;<span class="class"><span class="keyword">class</span> '<span class="title">__main__</span>.<span class="title">X</span>'&gt;</span></span><br><span class="line"><span class="class"><span class="title">get</span>:</span>&lt;__main__.X object at <span class="number">0x7fe81760eb00</span>&gt;,&lt;<span class="class"><span class="keyword">class</span> '<span class="title">__main__</span>.<span class="title">X</span>'&gt;</span></span><br><span class="line"><span class="class"><span class="title">In</span>[6]:</span> x.data</span><br><span class="line">get:&lt;__main__.X object at <span class="number">0x7fe81760eb00</span>&gt;,&lt;<span class="class"><span class="keyword">class</span> '<span class="title">__main__</span>.<span class="title">X</span>'&gt;</span></span><br><span class="line"><span class="class"><span class="title">Out</span>[6]:</span> <span class="number">100</span></span><br><span class="line"><span class="comment"># 如果将描述符赋值给变量或传参，实际结果是`__get__`方法的返回值</span></span><br><span class="line">In[<span class="number">7</span>]: o=x.data</span><br><span class="line">get:&lt;__main__.X object at <span class="number">0x7feffff99518</span>&gt;,&lt;<span class="class"><span class="keyword">class</span> '<span class="title">__main__</span>.<span class="title">X</span>'&gt;</span></span><br><span class="line"><span class="class"><span class="title">In</span>[8]:</span> o</span><br><span class="line">Out[<span class="number">8</span>]: <span class="number">100</span></span><br><span class="line"><span class="comment"># __set__、__delete__仅在用例引用时被调用，如果使用类型引用进行赋值或删除，则会导致描述符属性被替换或删除</span></span><br><span class="line">In[<span class="number">9</span>]: X.data</span><br><span class="line">get:<span class="literal">None</span>,&lt;<span class="class"><span class="keyword">class</span> '<span class="title">__main__</span>.<span class="title">X</span>'&gt;</span></span><br><span class="line"><span class="class"><span class="title">In</span>[10]:</span> X.data=<span class="number">100</span></span><br><span class="line">In[<span class="number">11</span>]: X.data</span><br><span class="line">Out[<span class="number">11</span>]: <span class="number">100</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>数据描述符：如果定义了<code>__set__</code>或<code>__delete__</code>方法便称之为数据描述符。如果定义<code>__get__</code>则为非数据描述符。数据描述符的优先级高于实例名字空间中的同名成员。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: <span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">   ...:     <span class="function"><span class="keyword">def</span> <span class="title">__get__</span><span class="params">(self,instance,owner)</span>:</span></span><br><span class="line">   ...:         print(<span class="string">"__get__"</span>)</span><br><span class="line">   ...:         </span><br><span class="line">In [<span class="number">2</span>]: <span class="class"><span class="keyword">class</span> <span class="title">B</span>:</span></span><br><span class="line">   ...:     <span class="function"><span class="keyword">def</span> <span class="title">__get__</span><span class="params">(self,instance,owner)</span>:</span></span><br><span class="line">   ...:         print(<span class="string">"__get__"</span>)</span><br><span class="line">   ...:     <span class="function"><span class="keyword">def</span> <span class="title">__set__</span><span class="params">(self,instance,value)</span>:</span></span><br><span class="line">   ...:         print(<span class="string">"__set__"</span>)</span><br><span class="line">   ...:          </span><br><span class="line">In [<span class="number">3</span>]: <span class="class"><span class="keyword">class</span> <span class="title">X</span>:</span></span><br><span class="line">   ...:     data=A()</span><br><span class="line">   ...:     </span><br><span class="line">In [<span class="number">4</span>]: <span class="class"><span class="keyword">class</span> <span class="title">Y</span>:</span></span><br><span class="line">   ...:     data=B()</span><br><span class="line">   ...:     </span><br><span class="line">In [<span class="number">5</span>]: x=X()</span><br><span class="line">In [<span class="number">6</span>]: x.__dict__[<span class="string">'data'</span>]=<span class="number">1</span></span><br><span class="line">In [<span class="number">7</span>]: x.data</span><br><span class="line">Out[<span class="number">7</span>]: <span class="number">1</span></span><br><span class="line">In [<span class="number">8</span>]: y=Y()</span><br><span class="line">In [<span class="number">9</span>]: y.__dict__[<span class="string">'data'</span>]=<span class="number">1</span></span><br><span class="line">In [<span class="number">10</span>]: y.data</span><br><span class="line">__get__</span><br></pre></td></tr></table></figure>
</li>
<li><p>属性就是数据描述符，即使没有设置setter，<code>__set__</code>依然存在。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">11</span>]: p=property()</span><br><span class="line">In [<span class="number">12</span>]: p.__get__</span><br><span class="line">Out[<span class="number">12</span>]: &lt;method-wrapper <span class="string">'__get__'</span> of property object at <span class="number">0x7f286c14ad18</span>&gt;</span><br><span class="line">In [<span class="number">13</span>]: p.__set__</span><br><span class="line">Out[<span class="number">13</span>]: &lt;method-wrapper <span class="string">'__set__'</span> of property object at <span class="number">0x7f286c14ad18</span>&gt;</span><br><span class="line">In [<span class="number">14</span>]: p.__delete__</span><br><span class="line">Out[<span class="number">14</span>]: &lt;method-wrapper <span class="string">'__delete__'</span> of property object at <span class="number">0x7f286c14ad18</span>&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>方法绑定：函数是默认实现了描述符协议的，所以当用实例或类型访问方法时，<code>__get__</code>将首先被调用。类型和实例作为了参数传入<code>__get__</code>，从而获取了绑定目标(<code>__self__</code>)，因此将函数包装为绑定方法返回，在执行的时候，<code>__self__</code>将隐式传入，作为第一个参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">17</span>]: <span class="class"><span class="keyword">class</span> <span class="title">X</span><span class="params">()</span>:</span></span><br><span class="line">    ...:     <span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(self,o)</span>:</span>print(o)</span><br><span class="line">    ...:     </span><br><span class="line">In [<span class="number">18</span>]: x=X()</span><br><span class="line">In [<span class="number">19</span>]: x.test</span><br><span class="line">Out[<span class="number">19</span>]: &lt;bound method X.test of &lt;__main__.X object at <span class="number">0x7f2866f80320</span>&gt;&gt;</span><br><span class="line">In [<span class="number">20</span>]: x.test.__get__(x,X)</span><br><span class="line">Out[<span class="number">20</span>]: &lt;bound method X.test of &lt;__main__.X object at <span class="number">0x7f2866f80320</span>&gt;&gt;</span><br><span class="line">In [<span class="number">21</span>]: m=x.test.__get__(x,X)</span><br><span class="line">In [<span class="number">22</span>]: m.__self__</span><br><span class="line">Out[<span class="number">22</span>]: &lt;__main__.X at <span class="number">0x7f2866f80320</span>&gt;</span><br><span class="line">In [<span class="number">23</span>]: m.__func__</span><br><span class="line">Out[<span class="number">23</span>]: &lt;function __main__.X.test&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>方法执行的步骤</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1、x.test(123)	==&gt;		m=x.test.__get__(x,type(x))		# 将函数包装为绑定方法</span><br><span class="line">2、m(123)	 	==&gt;		X.test(m.__self__,123)			# 执行时，隐式传递self/cls</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://item.jd.com/12261161.html" target="_blank" rel="noopener">《Python 3学习笔记（上卷》  雨痕</a></li>
</ul>
<p>PS:新人学习，新人写文章，若有不足，望请指出。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/07/17/%E6%AF%8F%E6%97%A5%E6%96%B0%E7%9F%A5%E8%AF%86/Python/Python%E8%A3%85%E9%A5%B0%E5%99%A8/" rel="next" title="每日新知识--Python装饰器">
                  <i class="fa fa-chevron-left"></i> 每日新知识--Python装饰器
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/07/18/%E6%AF%8F%E6%97%A5%E6%96%B0%E7%9F%A5%E8%AF%86/Python/Python%E5%85%83%E7%B1%BB/" rel="prev" title="每日新知识--Python元类">
                  每日新知识--Python元类 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#描述符"><span class="nav-number">1.</span> <span class="nav-text">描述符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Martin"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Martin</p>
  <div class="site-description" itemprop="description">一只奔跑在代码之道上的猪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备16004961号 </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=null" rel="noopener" target="_blank">null </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Martin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  


















  

  

  

</body>
</html>
