<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="记录自己关于奥野宣之先生的《如何有效阅读一本书》一书的感触。">
<meta name="keywords" content="读后感">
<meta property="og:type" content="article">
<meta property="og:title" content="《如何有效阅读一本书》读后感">
<meta property="og:url" content="http:&#x2F;&#x2F;fangjieblog.cn&#x2F;2018&#x2F;05&#x2F;10&#x2F;%E9%98%85%E8%AF%BB&#x2F;%E3%80%8A%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F&#x2F;index.html">
<meta property="og:site_name" content="随风而遇">
<meta property="og:description" content="记录自己关于奥野宣之先生的《如何有效阅读一本书》一书的感触。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-26T13:20:08.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fangjieblog.cn/2018/05/10/%E9%98%85%E8%AF%BB/%E3%80%8A%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《如何有效阅读一本书》读后感 | 随风而遇</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">随风而遇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">淡泊明志，宁静致远</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://fangjieblog.cn/2018/05/10/%E9%98%85%E8%AF%BB/%E3%80%8A%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Martin">
      <meta itemprop="description" content="一只奔跑在代码之道上的猪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随风而遇">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《如何有效阅读一本书》读后感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-05-10 23:05:26" itemprop="dateCreated datePublished" datetime="2018-05-10T23:05:26+08:00">2018-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-26 21:20:08" itemprop="dateModified" datetime="2019-10-26T21:20:08+08:00">2019-10-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/" itemprop="url" rel="index">
                    <span itemprop="name">读后感</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录自己关于<em>奥野宣之</em>先生的《如何有效阅读一本书》一书的感触。</p>
<a id="more"></a>

<h2 id="阅读此书的目的"><a href="#阅读此书的目的" class="headerlink" title="阅读此书的目的"></a>阅读此书的目的</h2><ul>
<li>解决自己最近在读书的时候遇到的困惑。</li>
</ul>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>这本书的主要核心是通过写读书笔记的方式来达到理解书中的信息并将其运用在自己的生活中的目的。</p>
<p>在读一本书时，我们的动作可以分为以下几个步骤：</p>
<ul>
<li>选书</li>
<li>购书</li>
<li>读书</li>
<li>记录</li>
<li>活用</li>
</ul>
<p>在运用以上五个步骤的时候，一定坚持，坚持养成写读书笔记的习惯，因为你需要写读书笔记，为了提高自己的效率，你就必须去寻找文章中的重点，从而提升自己在阅读过程中的参与度。</p>
<p>在自己运用的过程 中，一定要根据自己的实际情况进行相应的调整，不能照搬。</p>
<h3 id="选书"><a href="#选书" class="headerlink" title="选书"></a>选书</h3><p>在平时，我们可以将一些想看的书，一些关于书籍的想法记录在随想笔记中，从而可以避免在做购书清单的时候，有所遗忘。</p>
<h3 id="购书"><a href="#购书" class="headerlink" title="购书"></a>购书</h3><p>在购书的时候不能盲目的购买，应该从自己的随想笔记中筛选自己真正想看的书，列成购书清单，这样可以避免一些冲动购书的行为，从而能让自己买到真正想读的书。</p>
<p>在制作购书清单的时候，我们应该写清楚：</p>
<ul>
<li>书名</li>
<li>作者</li>
<li>出版社</li>
</ul>
<p>在购书时，推荐到实体店去购买，这样我们可以在购买时翻阅一下，看看其是否适合自己，并且能通过这一行为加深自己对这本书书的影响，毕竟太容易获得，就不怎么珍惜。</p>
<p>若不方便去实体店购书，可以选择寻找一下PDF，觉得不错后，在网上进行购买。</p>
<h3 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h3><p>在读书的时候，牢记我们读完后，我们是需要即笔记的，因此我们需要在读书的时候，进行思考，寻找重点，进行提炼，这进一步加深了我们对书中知识的理解。</p>
<p>在读书的过程中，可以采用一下的步骤：</p>
<ul>
<li>通读：一边读，一边确定哪些是有价值的。</li>
<li>重读：就上一步标记的内容进行再次阅读，再次进行筛选。</li>
<li>标记：对上面筛选出来的内容，确定重点。</li>
</ul>
<h3 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h3><p>写读书笔记时，要记录下一下几点：</p>
<ul>
<li>写笔记的日期</li>
<li>书名</li>
<li>作者名</li>
</ul>
<p>在读书笔记中，我们可以就一些自己有感想的句子摘抄下来，然后在下面写一些自己的评价，带动自己的思考，在这里我们需要注意的时，只关注自己感兴趣的部分，不要像考试似的，把所有东西都抓住，这样会让自己十分疲倦。</p>
<p>在记录，一定要多加思考，如何才能更好的将其讲述，这样能让自己再次理解这些内容。写完笔记后，可以去阅读下别人的书评，从第三方的角度来思考自己这次的读书体验。</p>
<h3 id="活用"><a href="#活用" class="headerlink" title="活用"></a>活用</h3><p>读完一本书，是不是感觉过不了多久，完全就记不得讲的什么了？那么读书笔记就是你的救星，我们可以通过多看几次读书笔记，来加深自己的理解和影响，并思考原笔记有哪里不足的地方，进行修改。</p>
<p>在读这本书时，有一句话让我深有感触</p>
<blockquote>
<p>浪费时间不算什么，但请不要浪费人生。</p>
</blockquote>
<p>一本好的书，值得去花费更多的时间去重读，去领会，学到一些能一直帮助我们的知识，不正是我们花这段时间的目的吗？</p>
<p>在读书时，我们还可以采用一种新的读书方式：寻找三本就同一事物不同角度或者观点的书籍，对照着阅读，从在不同的角度看问题。</p>
<hr>
<p>PS:新人学习，新人写文章，若有不足，望请指出。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag"># 读后感</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/04/21/marshmallow%E6%80%BB%E7%BB%93/" rel="next" title="marshmallow总结">
                  <i class="fa fa-chevron-left"></i> marshmallow总结
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/05/11/Python3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%9F%BA%E7%A1%80/" rel="prev" title="Python3学习笔记-基础">
                  Python3学习笔记-基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读此书的目的"><span class="nav-number">1.</span> <span class="nav-text">阅读此书的目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感想"><span class="nav-number">2.</span> <span class="nav-text">感想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选书"><span class="nav-number">2.1.</span> <span class="nav-text">选书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#购书"><span class="nav-number">2.2.</span> <span class="nav-text">购书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读书"><span class="nav-number">2.3.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读书笔记"><span class="nav-number">2.4.</span> <span class="nav-text">读书笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活用"><span class="nav-number">2.5.</span> <span class="nav-text">活用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Martin"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Martin</p>
  <div class="site-description" itemprop="description">一只奔跑在代码之道上的猪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备16004961号 </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=null" rel="noopener" target="_blank">null </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Martin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  


















  

  

  

</body>
</html>
